<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginVertical="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">

        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView_homeTeamName"
        android:text="Home"
        android:layout_weight="1"
        android:gravity="center"
        tools:ignore="HardcodedText"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_homeTeamScore"
            android:text="0"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_separator"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_awayTeamScore"
            android:text="1"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView_awayTeamName"
        android:text="Away"
        android:layout_weight="1"
        android:gravity="center"
        tools:ignore="HardcodedText"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight = "0"
        android:layout_marginEnd="10dp">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#088461"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_time"
            android:text="time"
            tools:ignore="HardcodedText"
            />
    </LinearLayout>

</LinearLayout>

